<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SITE</title>
</head>
<body>
    <header>
        <nav>
            <div class="left"></div>
            <div class="right"></div>  
        </nav>
    </header>
    <main>
        
        <section id="photo"></section>
        

        
        <section id="dijital">
            <div class="container">
                <div class="row1"></div>
                <div class="row2"></div>
            </div>
        </section>
       

     
        <section id="teamwork">
            <div class="ro1"></div>
            <div class="row2"></div>
        </section>
        

        
        <section id="kow">
            <div class="left"></div>
            <div class="ritgh"></div>
        </section>
       

        
        <section id="happy-client">
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>
        
        <section id="servives">
                <div class="container">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
        </section>
        
        <section id="strategy">
            <div class="container">
                <div class="row"></div>
                <div class="row">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
        </section>
        
        <section id="map">
            <div class="container">
            </div>
        </section>
        

       
        <section id="project">
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </section>
        
</main>
    <footer>
        <section id="footer">
            <div class="left"></div>
            <div class="right"></div>
        </section>

    </footer>
</body>
</html>